* {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  outline: none;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
/* desktop */
.desktop {
  display: block;
}

.mobile {
  display: none;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  max-width: 1400px;
  min-height: 100vh;
  margin: auto;
  padding: 0 55px;
  background: #ffffff;
}

img {
  width: 61.09px;
  height: 19px;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

ul {
  display: flex;
  padding: 0;
  column-gap: 70px;
}

ul li {
  list-style-type: none;
  padding: 48px 0;
  border-top: 2px solid transparent;
}

ul li:hover {
  border-top: 2px solid #0065fc;
  color: #0065fc;
}

form {
  display: flex;
  margin-bottom: 40px;
}

h1 {
  font-size: 1.4rem;
}

.searchlocation p {
  margin-top: 8px;
  margin-bottom: 18px;
}

.searchlocationicon {
  background-color: #f2f2f2;
  width: 50px;
  border: 1px solid #f2f2f2;
  border-radius: 15px 0px 0px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchlocation input {
  width: 332px;
  height: 49px;
  background: #ffffff;
  border: 1px solid #f2f2f2;
  font-size: 1.13rem;
  padding-left: 16px;
}

.searchlocation button {
  width: 132px;
  height: 49px;
  background-color: #0065fc;
  border-radius: 0px 15px 15px 0px;
  border: 1px solid #0065fc;
}

.search {
  font-size: 1.13rem;
  color: #ffffff;
}

.searchfilters {
  display: flex;
  align-items: center;
  column-gap: 50px;
  width: 914px;
  height: 50px;
  margin-bottom: 38px;
}

.searchfilters h2 {
  font-size: 1.13rem;
}

.searchfilters #filters-box {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.searchfilters #filters-box button {
  border: 1px solid #d9d9d9;
  height: 48px;
  background-color: white;
  border-radius: 25px;
  font-size: 1.06rem;
}

.searchfilters button:hover {
  background-color: #deebff;
}

.eco-filter {
  width: 175px;
}

.eco-filter i {
  color: #0065fc;
}

.fam-filter {
  width: 136px;
}

.fam-filter i {
  color: #0065fc;
}

.rom-filter {
  width: 172px;
}

.rom-filter i {
  color: #0065fc;
}

.animal-filter {
  width: 226px;
}

.animal-filter i {
  color: #0065fc;
}

.info-logements {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.info-logements span {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d9d9d9;
  width: 24px;
  height: 24px;
  padding: 2px;
  border-radius: 100%;
  color: #0065fc;
}

header h2 {
  font-size: 1.4rem;
  padding-top: 42px;
}

.rectangle1 {
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  height: 626px;
  padding: 2rem;
  width: calc(65% - 2rem);
}

.rectangle1 h2 {
  font-size: 1.4rem;
}

.rectangle1 #grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 31px;
  height: 80%;
  width: 100%;
}

.rectangle1 article a {
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  text-decoration: none;
}

.rectangle1 article a picture {
  height: 50%;
}

.rectangle1 article a img {
  width: 100%;
  border: 5px solid #ffffff;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  align-self: center;
}

.rectangle1 article a .infos {
  width: 100%;
  padding: 0 16px;
  text-align: left;
  margin-top: 8px;
}

.rectangle1 article a .infos h3 {
  font-size: 16px;
}

.rectangle1 article a .infos * {
  width: 100%;
  margin-top: 5px;
}

.rectangle1 article a .stars {
  display: flex;
  justify-content: flex-start;
  column-gap: 5px;
}

.rectangle1 article a .stars i {
  padding: 0;
  width: 16px;
  height: 18px;
  color: #0065fc;
}

.rectangle1 article a .stars i::before {
  padding: 0;
}

.rectangle1 article a .stars i:last-child {
  color: silver;
}

.rectangles {
  display: flex;
  height: 626px;
  width: 100%;
  justify-content: space-between;
  margin-top: 39px;
}

.rectangle2 {
  width: calc(35% - 2rem);
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rectangle2 #grid-2 {
  display: grid;
  grid-template-rows: repeat(3, 144px);
  row-gap: 33px;
}

.info-titre {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.info-titre h2 {
  font-size: 1.4rem;
  white-space: nowrap;
}

.rectangle2 article a {
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: flex;
  align-items: center;
  background: #ffffff;
}

.rectangle2 picture {
  width: 70%;
  height: 100%;
}

.rectangle2 article a img {
  border: 5px solid #ffffff;
  border-radius: 20px 0 0 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rectangle2 article a .infos-2 {
  width: 100%;
  padding: 0 15px;
}

.rectangle2 article a p {
  margin-top: 7px;
}

.rectangle2 article a .infos-2 * {
  width: 100%;
}

.rectangle2 article a .stars {
  margin-top: 10%;
  column-gap: 5px;
}

.rectangle2 article a .stars i {
  padding: 0;
  width: 16px;
  height: 18px;
  color: #0065fc;
}

.rectangle2 article a .stars i::before {
  padding: 0;
}

.rectangle2 article a .stars i:last-child {
  color: silver;
}

.activités {
  height: 493px;
  width: 100%;
  background: #ffffff;
  border-radius: 20px;
}

.activités h2 {
  margin: 60px 0 18px 0;
  font-size: 1.4rem;
}

#grid-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 90%;
  column-gap: 43px;
}

.activités article a {
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  color: black;
  background: #ffffff;
  text-decoration: none;
}

.activités article a img {
  margin-bottom: 15px;
  width: 100%;
  height: 385px;
  object-fit: cover;
}

.infos-3 h3 {
  margin-left: 19px;
}

footer {
  height: 203px;
  width: 100%;
  margin-top: 60px;
  background-color: #f2f2f2;
}

.footer-menu {
  height: 225px;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

.menu-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-item h3 {
  margin-bottom: 20px;
  font-size: 1.13rem;
}

.menu-item ul {
  display: flex;
  flex-direction: column;
}

.menu-item ul {
  row-gap: 12px;
}

.menu-item ul li {
  padding: 0;
}

.menu-item ul li:hover {
  border-color: transparent;
}

a {
  text-decoration: none;
  color: black;
}

.rectangle1 article a picture {
  height: 7vw;
}

.rectangle2 picture {
  width: 45%;
  height: 100%;
}

/* tablette */
@media screen and (max-width: 992px) and (min-width: 769px) {
  .searchfilters {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }

  .searchfilters #filters-box {
    margin-top: 10px;
    column-gap: 2%;
  }

  .rectangles {
    flex-direction: column;
    height: auto;
  }

  .rectangle1 article a picture {
    height: 50%;
  }

  .rectangle1,
  .rectangle2 {
    width: 100%;
  }

  .rectangle2 {
    margin-top: 52px;
  }

  .rectangle2 picture {
    width: 35%;
    height: 144px !important;
  }

  .rectangle2 picture img {
    width: 100% !important;
  }

  .rectangle2 picture {
    height: 100%;
  }

  .rectangle2 .info-titre {
    gap: 0;
    justify-content: space-between;
  }

  .rectangle2 #grid-2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    column-gap: 33px;
    margin-top: 26px;
  }

  .rectangle2 #grid-2 .infos-2 {
    height: 100%;
    width: 110px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px 0;
    margin-left: 5px;
    position: relative;
  }

  .rectangle2 #grid-2 img {
    width: 106px;
    height: 100%;
  }

  .rectangle2 #grid-2 h3 {
    font-size: 16px;
  }

  .rectangle2 #grid-2 p {
    font-size: 13px;
    margin-top: 2px;
  }

  .rectangle2 #grid-2 .stars {
    margin-top: 15px;
    display: flex;
    align-items: center;
    column-gap: 2px;
    position: absolute;
    bottom: 7px;
  }

  .rectangle2 #grid-2 .stars i::before {
    width: 12px;
    height: 10px;
  }

  .activités {
    height: auto;
  }

  #grid-3 {
    grid-template-rows: repeat(1, 270px);
  }

  #grid-3 img {
    margin-bottom: 0;
    height: calc(270px - 60px);
  }

  #grid-3 .infos-3 {
    height: 60px;
    display: flex;
    align-items: center;
  }

  #grid-3 .infos-3:nth-child(2) h3 {
    font-size: 16px;
  }

  #grid-3 .infos-3 h3 {
    width: 75%;
  }

  .menu-item {
    width: auto;
  }
}

/* telephone */
@media screen and (max-width: 768px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  body {
    padding: 0 22px;
  }

  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 21px;
  }

  header nav {
    width: 100vw;
    position: relative;
    left: 0;
    margin-bottom: 30px;
  }

  header ul {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 0;
  }

  header ul li {
    width: 50%;
    text-align: center;
    padding-bottom: 20px;
    border-top: none;
  }

  header ul li:first-child {
    border-bottom: 3px solid #0065fc;
  }

  ul li:hover {
    border-top: none;
    color: #0065fc;
  }

  ul li:nth-child(2) {
    border-bottom: 3px solid #f2f2f2;
  }

  form .searchlocationicon {
    width: 15%;
  }

  .searchlocation input {
    width: 70%;
  }

  .searchlocation button {
    width: 15%;
  }

  .searchfilters {
    width: 100%;
    height: auto;
    align-items: flex-start;
    flex-direction: column;
  }

  .searchfilters #filters-box {
    flex-wrap: wrap;
    column-gap: 0;
    justify-content: space-between;
    row-gap: 20px;
    margin-top: 15px;
  }

  .searchfilters #filters-box button {
    width: calc(50% - 10px);
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    column-gap: 8px;
    padding-left: 17px;
  }

  .info-logements {
    display: flex;
    align-items: flex-start;
  }

  .info-logements span {
    height: 24px;
  }

  .info-logements p {
    width: 298px;
  }

  .rectangle1,
  .rectangle2 {
    padding: 17px;
  }

  .rectangles {
    width: 100vw;
    position: relative;
    left: -22px;
    height: auto;
  }

  .rectangle1 {
    height: auto;
    border-radius: 0;
    background-color: #ffffff;
  }

  .rectangle1 a {
    display: none;
  }

  .rectangle1 picture {
    width: 100%;
  }

  .rectangle1 #grid-1 {
    height: auto;
    width: auto;
    margin-top: 26px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 199px);
  }

  .rectangle1 #grid-1 article a {
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffffff;
  }

  .rectangle1 #grid-1 article a img {
    border: 5px solid #ffffff;
    border-radius: 20px 20px 0 0;
    height: 124px;
    object-fit: cover;
  }

  .rectangle1 #grid-1 article a .infos {
    width: 100%;
    padding: 0 15px;
    margin: 0;
  }

  .rectangle1 #grid-1 article a p {
    margin-top: 7px;
  }

  .rectangle1 #grid-1 article a .infos * {
    width: 100%;
  }

  .rectangle1 #grid-1 article a .stars {
    margin-top: 35px;
    column-gap: 5px;
  }

  .rectangle1 #grid-1 article a .stars i {
    padding: 0;
    width: 16px;
    height: 18px;
    color: #0065fc;
  }

  .rectangle1 #grid-1 article a .stars i::before {
    padding: 0;
  }

  .rectangle1 #grid-1 article a .stars i:last-child {
    color: silver;
  }

  .rectangle2 {
    margin: 0;
    margin-bottom: 26px;
    border-radius: 0;
  }

  .rectangle2 #grid-2 {
    height: auto;
    width: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
  }

  .rectangle2 #grid-2 article a img {
    width: 137px;
  }

  .rectangle2 #grid-2 article a .infos-2 {
    width: 100%;
    padding: 12px 15px;
    margin: 0;
  }

  .rectangle2 #grid-2 article a p {
    margin-top: 7px;
  }

  .rectangle2 #grid-2 article a .infos-2 * {
    width: 100%;
  }

  .rectangle2 #grid-2 article a .stars {
    margin-top: 35px;
    column-gap: 5px;
  }

  .rectangle2 #grid-2 article a .stars i {
    padding: 0;
    width: 16px;
    height: 18px;
    color: #0065fc;
  }

  .rectangle2 #grid-2 article a .stars i::before {
    padding: 0;
  }

  .activités {
    height: auto;
  }

  .activités h2 {
    width: 212px;
    margin: 100px 0 18px 0;
  }

  #grid-3 {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
    row-gap: 24px;
  }

  .card {
    height: 200px;
  }

  #grid-3 img {
    height: 134px;
  }

  #grid-3 .infos-3 {
    height: 100%;
  }

  footer {
    height: 600px;
    width: 100vw;
    position: relative;
    left: -22px;
  }

  .footer-menu {
    display: flex;
    flex-direction: column;
  }

  .menu-item {
    padding: 45px 30px;
  }
  
   footer .menu-item {
    width: 100%
  }

  .rectangle1 #grid-1 article a img {
    height: 100% !important;
  }

  .rectangle1 #grid-1 article a .stars {
    margin-top: 3%;
  }
}
